NODE_ENV = 'production'

#upstash
QSTASH_URL = 'https://qstash.upstash.io'
QSTASH_TOKEN = 'eyJVc2VySUQiOiJhY2E2NzQ5OC0zZjYwLTQyOWEtOTA3Yi00NWFmYzNlN2E1YjQiLCJQYXNzd29yZCI6IjFjZTgxMjQ1ZDliOTRhYjJiNmUyNjZmMDg0YzYwNDExIn0='
QSTASH_CURRENT_SIGNING_KEY = 'sig_5SkcD6rasm4MDWZzcRCg2TP579Bv'
QSTASH_NEXT_SIGNING_KEY = 'sig_6et91AxbzBzFyhFbQK5ff8ZDmMEU'